[gd_scene load_steps=3 format=3 uid="uid://ddfeot0sb2ruo"]

[ext_resource type="Script" path="res://Teleport.gd" id="1_dakyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5phxd"]
size = Vector2(16, 16)

[node name="Teleport" type="Area2D"]
collision_layer = 0
script = ExtResource("1_dakyr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5phxd")

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
